<!DOCTYPE html>
<html>
<head>
    <title>Neha's Food Festival 2025</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #c5bdbd;
            color: #086c56;
        } 
        img{
            display: flex;
            height: 200px;
            border-radius: 10px;
            box-shadow: #C8372D;
        }
        img:hover{
            box-shadow: #d4500e;
        }
        header {
            background-color: #e18b09;
            color: rgb(110, 8, 8);
            padding: 25px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            background-color: #0b1f33;
            text-align: center;
            padding: 12px 0;
        }
        nav a {
            color: #e81717;
            text-decoration: none;
            margin: 1 20px;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }
        nav a:hover {
            color: #e312b9;
            text-decoration: dotted;
        }

        /* About the event */
        section {
            padding: 25px;
            margin: 20px auto;
            max-width: 900px;
            background-color: #cbb6b6;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(221, 17, 65, 0.1);
            
        }
        section:hover {
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }
        section h2 {
            color:#710d0f;
            font-size: 1.8rem;
            margin-bottom: 15px;RGB 208, 20, 44, 1
        }
       

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table th,
        table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        table th {
            background-color: #f1f1f1;
            font-weight: 600;
            color: #333;
        }
       
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 12px 0;
            font-size: 1.2rem;
        }
        ul li strong {
            color: #FF4500;
        }
        form {
            max-width: 650px;
            margin: 25px auto;
        }
        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        form input,
        form textarea,
        form button {
            width: 100%;
            padding: 14px;
            margin-bottom: 18px;
            border: 1px solid #b40404;
            border-radius: 8px;
            font-size: 1rem;
        }
        form input:focus,
        form textarea:focus {
            border-color: #FF4500;
            outline: none;
        }
        form button {
            background-color: #FF4500;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form button:hover {
            background-color: #C8372D;
        }
        form button:active {
            background-color: #A6281F;
        }
    </style>
</head>
<body>
    <header>
        <h1> Neha's Food Festival 2025</h1>
        <p>The Ultimate Celebration for Food Lovers!</p>
    </header>
    <nav>
        <a href="#about">About</a> |
        <a href="#schedule">Schedule</a> |
        <a href="#characters">Characters</a> |
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About the Food</h2>
        <p>Join us at the Neha's Food Festival  2025 for a day filled with satisfaction. Relive your favorite food items from the world of Food with extra munching, Food competitions, and cooking games games!</p><br>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/960px-Good_Food_Display_-_NCI_Visuals_Online.jpg"></img></center>
        <p>Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.

            Omnivorous humans are highly adaptable and have adapted to obtaining food in many different ecosystems. Humans generally use cooking to prepare food for consumption. The majority of the food energy required is supplied by the industrial food industry, which produces food through intensive agriculture and distributes it through complex food processing and food distribution systems. This system of conventional agriculture relies heavily on fossil fuels, which means that the food and agricultural systems are one of the major contributors to climate change, accounting for as much as 37% of total greenhouse gas emissions.[1]
            
            The food system has a significant impact on a wide range of other social and political issues, including sustainability, biological diversity, economics, population growth, water supply, and food security. Food safety and security are monitored by international agencies, like the International Association for Food Protection, the World Resources Institute, the World Food Programme, the Food and Agriculture Organization, and the International Food Information Council.
            
            Definition and classification
            Food is any substance consumed to provide nutritional support and energy to an organism.[2][3] It can be raw, processed, or formulated and is consumed orally by animals for growth, health, or pleasure. Food is mainly composed of water, lipids, proteins, and carbohydrates. Minerals (e.g., salts) and organic substances (e.g., vitamins) can also be found in food.[4] Plants, algae, and some microorganisms use photosynthesis to make some of their own nutrients.[5] Water is found in many foods and has been defined as food by itself.[6] Water and fiber have low energy densities, or calories, while fat is the most energy-dense component.[3] Some inorganic (non-food) elements are also essential for plant and animal functioning.[7]
            
            Human food can be classified in various ways, either by related content or by how it is processed.[8] The number and composition of food groups can vary. Most systems include four basic groups that describe their origin and relative nutritional function: Vegetables and Fruit, Cereals and Bread, Dairy, and Meat.[9] Studies that look into diet quality group food into whole grains/cereals, refined grains/cereals, vegetables, fruits, nuts, legumes, eggs, dairy products, fish, red meat, processed meat, and sugar-sweetened beverages.[10][11][12] The Food and Agriculture Organization and World Health Organization use a system with nineteen food classifications: cereals, roots, pulses and nuts, milk, eggs, fish and shellfish, meat, insects, vegetables, fruits, fats and oils, sweets and sugars, spices and condiments, beverages, foods for nutritional uses, food additives, composite dishes and savory snacks.</p>
            <center><img src="https://tse3.mm.bing.net/th?id=OIP.6k7_Rj1nZdoQtjzWW4z8FQHaEK&pid=Api&P=0&h=220"></img>
            </center>
           </section>
    <section id="schedule">
        <h2>Event Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Activity</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10:00 AM</td>
                    <td>Opening Ceremony</td>
                    <td>Hosted by Neha</td>
                </tr>
                <tr>
                    <td>11:30 AM</td>
                    <td>Food Episode Screening</td>
                    <td>Fan-Favorite Foods</td>
                </tr>
                
                </tr>
                <tr>
                    
                </tr>
            </tbody>
        </table>
    </section>
    <section id="Specials">
        <h2>Meet the Specials</h2>
        <ul>
            <li><strong>Chicken dum Biriyani:</strong> Queen of all biriyanis</li>
            <li><strong>Special Family mandi:</strong> All types of mandis are available</li>
            <li><strong>Varieties:</strong> All Types<img src="https://tse4.mm.bing.net/th?id=OIP.vukoPP061QiI2EuH59kM3QHaEJ&pid=Api&P=0&h=220"></img></li>
            <li><strong>Snack Items:</strong> Chilli Chicken,butter chicken,crispy spring rolls</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="Order">Order:</label>
            <textarea id="Order" name="Ordrer" rows="4"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>
